<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.bmicalculator.bmiResult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Page2" />

        <TextView
            android:id="@+id/textBmi"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/bmiobesity"
        android:layout_above="@+id/linearLayout"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/bmioverweight"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/imageView"
        android:visibility="invisible"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/bminormalweight"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/bmiunderweight"
        android:layout_alignTop="@+id/imageView"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
